# FullStack1

./: README.md
Core6/: Core6.sln  docker-compose.debug.yml  docker-compose.yml
Core6/Core6/: Core6.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
Core6/Core6/Context/: ApplicationDbContext.cs
Core6/Core6/Controllers/: BlogPostsController.cs  ProductsController.cs
Core6/Core6/Dtos/: CreateUpdatePostDto.cs  CreateUpdateProductDto.cs
Core6/Core6/Entities/: BlogPostEntity.cs  ProductEntity.cs
Core6/Core6/Migrations/: 20240731070316_IntitialMigration.Designer.cs  20240731070316_IntitialMigration.cs  20240801235335_CreateBlogPostsTable.Designer.cs  20240801235335_CreateBlogPostsTable.cs  20240802000915_AddTitleColumnToBlogPosts.Designer.cs  20240802000915_AddTitleColumnToBlogPosts.cs  ApplicationDbContextModelSnapshot.cs
Core6/Core6/Properties/: launchSettings.json
Core6/Core6/db_data/: mastlog.ldf  model_msdblog.ldf  model_replicatedmaster.ldf  msdblog.ldf
RecipeBook/: RecipeBook.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
RecipeBook.ServiceLibrary/: RecipeBook.ServiceLibrary.csproj
RecipeBook.ServiceLibrary/Domains/: Recipe.cs
RecipeBook.ServiceLibrary/Entities/: RecipeEntity.cs
RecipeBook.ServiceLibrary/Repositories/: RecipeRepository.cs
RecipeBook/RecipeBook/: Dockerfile  Dockerfile.original  RecipeBook.csproj  RecipeBook.sln  WeatherForecast.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
RecipeBook/RecipeBook/BusinessLogic/: RecipeBusinessLogic.cs
RecipeBook/RecipeBook/ClientApp/: .env.development  README.md  package-lock.json  package.json
RecipeBook/RecipeBook/Controllers/: Recipe.cs  WeatherForecastController.cs
RecipeBook/RecipeBook/DataAccess/: RecipeDataAccess.cs
RecipeBook/publish/: RecipeBook  RecipeBook.deps.json  appsettings.json  web.config
frontend/: README.md  package-lock.json  package.json
frontend/src/: App.tsx  _mixins.scss  global.scss  index.tsx  main.tsx
(+36 files in other folders)
